.container {
    display: grid;
    grid-template-areas: 
        "header header header header" 
        "sidebar content content content" 
        "footer footer footer footer";
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto 1fr auto;
    height: 720px;
}
.header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    text-align: center;  
}
.sidebar {
    grid-area:sidebar;
    background-color: #dedede;

    padding: 20px;
}
.content {
    grid-area: content;
    background-color: #b4b1b1;
    padding: 20px;
}
.footer {
    grid-area: footer;
    background-color: #4CAF50;
    padding: 1px;
    color: white;
    text-align: center;
}
@media (max-width: 768px) {
    .container {
        grid-template-areas: 
            "header"
            "content"
            "sidebar"
            "footer";
        grid-template-columns: 1fr; 
    }
}
